%Uppgift 1
clear, clc
f=@(x) x.^3-cos(4*x);
x=linspace(-2,2,1000);
plot(x,f(x))
grid on
yline(0)
text(-1,4,"3st nollställen")
text(-1,3,"Nollställena är ca (0.9, -0.4, 0.4)")

%% Uppgift 2 a
clear, clc, format long

x=linspace(-5,5,1000);
f=@(x)0.5*(x-2).^2-2*cos(2*x)-1.5;
Df=@(x)4*sin(2*x)+x-2;

plot(x,f(x))
yline(0)
grid on
axis([-1 5 -5 14])
tol=1e-8;

np1 =min_newton(f,Df,-.5,tol);
np2 =min_newton(f,Df,1,tol);
np3 =min_newton(f,Df,2,tol);
np4 =min_newton(f,Df,4,tol);

text (0,5,"Nollpunkterna är " +np1+" "+np2+" "+np3+" "+np4)
%% Uppgift 2 b
clear, clc, format long

x=linspace(-5,5,1000);
f=@(x)x.^3-cos(4*x);
Df=@(x)3*x.^2+4*sin(4*x);

plot(x,f(x))
yline(0)
grid on
axis([-1.5 1.7 -3 7])
tol=1e-8;

np1 =min_newton(f,Df,-1,tol);
np2 =min_newton(f,Df,-0.5,tol);
np3 =min_newton(f,Df,0.4,tol);


text (-1,3,"Nollpunkterna är " +np1+" "+np2+" "+np3)

%% Uppgift 4
clear, clc , format long
x=linspace(-20,5,1000);
f=@(x)((3+sin(2*x))/(1+exp(0.03*(x.^2))));
plot(x,f(x))
